export ZSH=${HOME}/.oh-my-zsh
# ZSH_THEME="bullet-train"
CASE_SENSITIVE="true"
DISABLE_AUTO_UPDATE="true"
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="dd.mm.yyyy"
autoload -Uz compinit
compinit
HISTFILE=~/.zsh_history
HISTSIZE=25000
SAVEHIST=25000
POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true

for file in ~/.{aliases,functions,path,extra,exports}; do
  [[ -r "$file" ]] && [[ -f "$file" ]] && source "$file"
done
unset file

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
